Initial state
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_e fl_e fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ la_s la_s la_s la_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ fo_s fo_s fo_s fo_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ lr_n lr_n lr_n lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ho_w ho_w ho_w ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 1
Creature (flytrap east 1 1) takes action: left
Creature (landmine south 2 2) takes action: infect
Creature (food south 3 3) takes action: left
Creature (lrover north 4 4) takes action: infect
Creature (hop west 5 5) takes action: hop
Creature (flytrap east 1 2) takes action: left
Creature (landmine south 2 3) takes action: infect
Creature (lrover south 3 4) takes action: left
Creature (lrover north 4 5) takes action: infect
Creature (hop west 5 6) takes action: hop
Creature (flytrap east 1 3) takes action: left
Creature (landmine south 2 4) takes action: infect
Creature (lrover south 3 5) takes action: left
Creature (lrover north 4 6) takes action: infect
Creature (hop west 5 7) takes action: hop
Creature (flytrap east 1 4) takes action: left
Creature (landmine south 2 5) takes action: infect
Creature (lrover south 3 6) takes action: left
Creature (lrover north 4 7) takes action: hop
Creature (hop west 5 8) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_n fl_n fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ la_s la_s la_s la_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ la_e la_e la_e lr_e lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ lr_n lr_n lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ho_w ho_w ho_w ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 2
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 2 2) takes action: infect
Creature (landmine east 3 3) takes action: left
Creature (lrover north 4 4) takes action: infect
Creature (hop west 5 4) takes action: hop
Creature (flytrap north 1 2) takes action: left
Creature (landmine south 2 3) takes action: left
Creature (lrover east 3 4) takes action: infect
Creature (lrover north 4 5) takes action: left
Creature (hop west 5 5) takes action: hop
Creature (flytrap north 1 3) takes action: left
Creature (landmine south 2 4) takes action: infect
Creature (lrover east 3 5) takes action: left
Creature (lrover north 4 6) takes action: left
Creature (hop west 5 6) takes action: hop
Creature (flytrap north 1 4) takes action: left
Creature (landmine south 2 5) takes action: infect
Creature (lrover east 3 6) takes action: left
Creature (lrover north 3 7) takes action: hop
Creature (hop west 5 7) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_w fl_w fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ la_s la_e la_s la_s ____ lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ la_n la_e la_n lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ lr_n lr_w lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ho_w ho_w ho_w ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 3
Creature (flytrap west 1 1) takes action: left
Creature (landmine south 2 2) takes action: infect
Creature (landmine north 3 3) takes action: left
Creature (lrover north 4 4) takes action: infect
Creature (hop west 5 3) takes action: hop
Creature (flytrap west 1 2) takes action: left
Creature (landmine east 2 3) takes action: left
Creature (lrover east 3 4) takes action: infect
Creature (lrover west 4 5) takes action: left
Creature (hop west 5 4) takes action: hop
Creature (flytrap west 1 3) takes action: left
Creature (landmine south 2 4) takes action: infect
Creature (lrover north 3 5) takes action: infect
Creature (lrover west 4 6) takes action: left
Creature (hop west 5 5) takes action: hop
Creature (flytrap west 1 4) takes action: left
Creature (lrover south 2 5) takes action: left
Creature (lrover north 3 6) takes action: hop
Creature (lrover north 2 7) takes action: hop
Creature (hop west 5 6) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_s fl_s fl_s fl_s ____ ____ lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ la_s la_n la_s lr_e lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ la_w la_e lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ lr_n lr_s lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ho_w ho_w ho_w ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 4
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 2 2) takes action: infect
Creature (landmine west 3 3) takes action: infect
Creature (lrover north 4 4) takes action: infect
Creature (hop west 5 2) takes action: hop
Creature (flytrap south 1 2) takes action: infect
Creature (landmine north 2 3) takes action: infect
Creature (lrover east 3 4) takes action: left
Creature (lrover south 4 5) takes action: infect
Creature (hop west 5 3) takes action: hop
Creature (landmine south 1 3) takes action: left
Creature (landmine south 2 4) takes action: infect
Creature (lrover north 3 5) takes action: left
Creature (lrover south 4 6) takes action: hop
Creature (hop west 5 4) takes action: hop
Creature (flytrap south 1 4) takes action: infect
Creature (lrover east 2 5) takes action: left
Creature (lrover north 2 6) takes action: hop
Creature (lrover north 1 7) takes action: hop
Creature (lrover west 5 5) takes action: hop
____ ____ ____ ____ ____ ____ ____ lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_e fl_s la_e fl_s ____ lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fl_s la_n fl_s lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ la_w la_n lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ lr_n lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ho_w ho_w ho_w lr_w ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 5
Creature (flytrap east 1 1) takes action: left
Creature (flytrap south 2 2) takes action: left
Creature (landmine west 3 3) takes action: infect
Creature (lrover north 4 4) takes action: infect
Creature (hop west 5 1) takes action: hop
Creature (flytrap south 1 2) takes action: left
Creature (landmine north 2 3) takes action: left
Creature (lrover north 3 4) takes action: infect
Creature (lrover south 4 5) takes action: hop
Creature (hop west 5 2) takes action: hop
Creature (landmine east 1 3) takes action: infect
Creature (lrover south 2 4) takes action: left
Creature (lrover west 3 5) takes action: left
Creature (lrover south 5 6) takes action: hop
Creature (hop west 5 3) takes action: hop
Creature (landmine south 1 4) takes action: infect
Creature (lrover north 2 5) takes action: hop
Creature (lrover north 1 6) takes action: hop
Creature (lrover north 0 7) takes action: left
Creature (lrover west 5 4) takes action: hop
____ ____ ____ ____ ____ ____ lr_n lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_n fl_e la_e la_s lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fl_e la_w la_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ la_w lr_n lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ho_w ho_w lr_w ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 6
Creature (flytrap north 1 1) takes action: left
Creature (flytrap east 2 2) takes action: infect
Creature (landmine west 3 3) takes action: infect
Creature (lrover north 4 4) takes action: left
Creature (hop west 5 0) takes action: hop
Creature (flytrap east 1 2) takes action: infect
Creature (flytrap west 2 3) takes action: left
Creature (lrover north 3 4) takes action: infect
Creature (lrover south 5 5) takes action: hop
Creature (hop west 5 1) takes action: hop
Creature (flytrap east 1 3) takes action: infect
Creature (lrover east 2 4) takes action: hop
Creature (lrover south 3 5) takes action: hop
Creature (lrover south 6 6) takes action: hop
Creature (hop west 5 2) takes action: hop
Creature (flytrap south 1 4) takes action: left
Creature (lrover north 1 5) takes action: hop
Creature (lrover north 0 6) takes action: left
Creature (lrover west 0 7) takes action: left
Creature (lrover west 5 3) takes action: infect
____ ____ ____ ____ ____ lr_n lr_w lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_w fl_e fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fl_e fl_s ____ lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ la_w lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ lr_w lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ho_w lr_w lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 7
Creature (flytrap west 1 1) takes action: left
Creature (flytrap east 2 2) takes action: left
Creature (landmine west 3 3) takes action: infect
Creature (lrover west 4 4) takes action: hop
Creature (hop west 5 0) takes action: hop
Creature (flytrap east 1 2) takes action: left
Creature (flytrap south 2 3) takes action: infect
Creature (lrover north 3 4) takes action: hop
Creature (lrover south 6 5) takes action: hop
Creature (hop west 5 1) takes action: hop
Creature (flytrap east 1 3) takes action: left
Creature (lrover east 2 5) takes action: hop
Creature (lrover south 4 5) takes action: hop
Creature (lrover south 7 6) takes action: hop
Creature (lrover west 5 2) takes action: infect
Creature (flytrap east 1 4) takes action: left
Creature (lrover north 0 5) takes action: left
Creature (lrover west 0 6) takes action: left
Creature (lrover south 0 7) takes action: hop
Creature (lrover west 5 3) takes action: left
____ ____ ____ ____ ____ lr_w lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_s fl_n fl_n fl_n ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fl_n fl_s lr_n ____ lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w lr_w lr_w lr_s ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 8
Creature (flytrap south 1 1) takes action: left
Creature (flytrap north 2 2) takes action: left
Creature (flytrap west 3 3) takes action: left
Creature (lrover west 4 3) takes action: hop
Creature (hop west 5 0) takes action: hop
Creature (flytrap north 1 2) takes action: left
Creature (flytrap south 2 3) takes action: left
Creature (lrover north 2 4) takes action: infect
Creature (lrover south 7 5) takes action: hop
Creature (lrover west 5 1) takes action: infect
Creature (flytrap north 1 3) takes action: left
Creature (lrover east 2 6) takes action: hop
Creature (lrover south 5 5) takes action: hop
Creature (lrover south 8 6) takes action: hop
Creature (lrover west 5 2) takes action: left
Creature (lrover north 1 4) takes action: hop
Creature (lrover west 0 5) takes action: left
Creature (lrover south 0 6) takes action: hop
Creature (lrover south 1 7) takes action: left
Creature (lrover south 5 3) takes action: hop
____ ____ ____ ____ lr_n lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_e fl_w fl_w ____ ____ lr_s lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fl_w fl_e lr_n ____ ____ lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_w lr_w lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ lr_s ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 9
Creature (flytrap east 1 1) takes action: left
Creature (flytrap west 2 2) takes action: left
Creature (flytrap south 3 3) takes action: left
Creature (lrover west 4 2) takes action: hop
Creature (lrover west 5 0) takes action: left
Creature (flytrap west 1 2) takes action: left
Creature (flytrap east 2 3) takes action: infect
Creature (flytrap north 2 4) takes action: left
Creature (lrover south 8 5) takes action: hop
Creature (lrover west 5 1) takes action: left
Creature (flytrap west 1 3) takes action: left
Creature (lrover east 2 7) takes action: hop
Creature (lrover south 6 5) takes action: hop
Creature (lrover south 9 6) takes action: hop
Creature (lrover south 5 2) takes action: hop
Creature (lrover north 0 4) takes action: left
Creature (lrover south 0 5) takes action: hop
Creature (lrover south 1 6) takes action: hop
Creature (lrover east 1 7) takes action: hop
Creature (lrover south 6 3) takes action: hop
____ ____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_n fl_s fl_s ____ lr_s ____ ____ lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fl_s fl_e fl_w ____ lr_s ____ lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_s lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ lr_s ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 10
Creature (flytrap north 1 1) takes action: left
Creature (flytrap south 2 2) takes action: left
Creature (flytrap east 3 3) takes action: left
Creature (lrover west 4 1) takes action: hop
Creature (lrover south 5 0) takes action: hop
Creature (flytrap south 1 2) takes action: left
Creature (flytrap east 2 3) takes action: left
Creature (flytrap west 2 4) takes action: left
Creature (lrover south 9 5) takes action: hop
Creature (lrover south 5 1) takes action: hop
Creature (flytrap south 1 3) takes action: left
Creature (lrover east 2 8) takes action: hop
Creature (lrover south 7 5) takes action: hop
Creature (lrover south 10 6) takes action: hop
Creature (lrover south 6 2) takes action: hop
Creature (lrover west 0 4) takes action: hop
Creature (lrover south 1 5) takes action: hop
Creature (lrover south 2 6) takes action: hop
Creature (lrover east 1 8) takes action: hop
Creature (lrover south 7 3) takes action: hop
____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fl_w fl_e fl_e ____ ____ ____ ____ ____ lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fl_e fl_n fl_s lr_s ____ ____ ____ lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ fl_n ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_s lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ lr_s ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
